<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>

  <style>

*{
    color: white;
}

body {
    background-color: hsl(0, 0%, 5%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}

.background {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.maindiv {
    background-color: hsl(0, 0%, 13%);
    height: 550px;
    width: 350px;
    border-radius: 40px;
}

.imagediv {
    display: flex;
    justify-content: center;
}

img {
    width: 100px;
    border-radius: 50px;
}

h1,h2,p {
    text-align: center;
}

h2 {
    color: hsl(75, 94%, 57%);
}

button {
    background-color: hsl(0, 0%, 15%);
    width: 310px;
    height: 30px;
    border-radius: 15px;
    border-color: transparent;
    cursor: pointer;
    margin-left: 22px;
}
    
  </style>

</head>
<body>
  <div class="backgournd">
    <div class="maindiv"><br>
      <div class="imagediv">
        <img src="avatar-jessica.jpeg" alt="">
      </div>
 
    <div class="paragraphdiv">
      <h1>Jessica Randall</h1>
      <h2><span>London, United Kingdom</span></h2><br>
      <p>"Front-end Developer and avid reader."</p>
    </div>

    <div class="buttondiv">
      <button>Github</button><br><br>
      <button>Frontend Mentor</button><br><br>
      <button>LinkedIn</button><br><br>
      <button>Twitter</button><br><br>
      <button>Instagram</button>
    </div>
  

    </div>
  </div>


</body>
</html>
