<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet">

    <style>

.register{
    background-color: rgba(228, 220, 220, 0.22);
    display:flex;
    justify-content:center;
    align-items:center;
}

#t1{
    width: 500px;
}

#t2{
    width: 500px;
}

#t3{
    width: 500px;
    margin-left: 35px;
}

#t4{
    width: 500px;
    margin-left: 25px;
}

label{
    margin-right: 200px;
}

#t5{
    margin-left: 30px;
}

#t6{
    width: 500px;
}

textarea{
    width: 525px;
    height: 250px;
}

#t7{
    width: 510px;
    margin-left: 30px;
}

#t8{
    margin-left: 2px;
    width: 510px;
}

#t9{
    margin-left: 25px;
    width: 510px;
}

.t10{
    margin-left: 250px;
}

#t11{
    width:510px;
    margin-left:-2px;
}

    </style>

</head>

<body>
    <a href="">Student Registaration Form</a>

    <div class="register">

        <form>
            <label for="t1">First Name:</label>
            <input type="text" id="t1" placeholder="Enter your first name"><br><br>

            <label for="t2">Last Name:</label>
            <input type="text" id="t2" placeholder="Enter your last name"><br><br>

            <label for="t3">Email:</label>
            <input type="email" id="t3" placeholder="a Should contain @"><br><br>

            <label for="t4">Mobile:</label>
            <input type="tel" id="t4" placeholder="only 10 digits are allowed" maxlength="10"><br><br>
            <label for="t5">Gender:</label>

            <input type="radio" id="t5"name="t1">Male
            <input type="radio" id="t5"name="t1">Female<br><br>

            <label for="t6">Date Of Birth:</label>
            <input type="date" id="t6"><br><br>

            <label for="">Address:</label>
            <textarea></textarea><br><br>

            <label for="t7">City:</label>
            <input type="text" id="t7"><br><br>

            <label for="t8">Area Pin:</label>
            <input type="text" id="t8"><br><br>

            <label for="t9">State:</label>
            <input type="text" id="t9"><br><br>

            <label for="">Qualification</label>

            <select>

                <option>Select Qualification</option>

            </select><br><br>

            <label for="t10">Specialization:</label><br>

            <div class="t10">
                <input type="checkbox">Computer Science<br>
                <input type="checkbox">Informaion Technology<br>
                <input type="checkbox">Computer Architecture<br>
                <input type="checkbox">Tele Communication<br>
            </div>

            <label for="t11">Password:</label>
            <input type="password" id="t11">

        </form>

    </div>

</body>
</html>