<!-- ააწყვეთ გოას საიტი + მისი სარეგისტრაციო ფორმა -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <title>GOA - Goal-Oriented Academy</title>

    <style>

body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #00cc66;
    color: #fff;
    text-align: center;
    padding: 1em;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

#registration {
    background-color: #000; 
    color: #fff; 
}

label {
    color: white;
    display: block;
    margin-bottom: 8px;
}

.center{

    display: flex;
    align-items: center;
    justify-content: center;
}

input {
    color: green;
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
}

button {
    background-color: #00cc66;
    color: #fff;
    padding: 10px;
}

button:hover {
    background-color: #00994d;
    cursor: pointer;
    color: blue;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1em;
}


    </style>

</head>

<body>

    <header>
        <h1>GOA - Goal-Oriented Academy</h1>
    </header>

    <main>

        <section>
            <h2>Welcome to GOA</h2>

            <iframe width="1000" height="550" src="https://www.youtube.com/embed/2VkqIEqcFY0?si=RkFZQfbqBiWiEzOo" title="YouTube video player" frameborder="200" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <p>It is the only academy in Georgia where we will teach you the skills necessary for success with innovative method. sUnlock your full potential with our goal-oriented programming academy.</p>

            <p2> Does your child spend a lot of time playing games?
                Can't develop enough?
                Can't choose a career?
                Is it going around in a bad circle?
                Do you have lazy friends?
                Then this site is for you. Watch from beginning to end and you will find the solution
                Mentor, Nika Keshelava, and her team are ready to help and follow you to the end to achieve your goals
                At the end of January 2024, we are starting a new programming course stream for 11-17 year olds.
                There are also 18+ groups for adults
                We also teach 7-10 year old children individually
                Lessons will be held twice a week or once (as you choose)
                The duration of the basic stage is 1 year, and the in-depth course - 2.5 years (depending on the student's interests)
                Successful students are employed in Goal-Oriented Academy • GOA and partner companies. </p2>
        </section>

        <section id="registration">

            <h1> For consultation, write to us in a private message 💚 </h1>

            <audio controls>
                <source src="https://www.sololearn.com/uploads/audio.mp3" type="audio/mpeg">
            </audio>

            <h2>Register for Course</h2>


            <div class="center">
                <div class="box1">
                    <form>
                    <label for="firstName">First Name</label><br>
                    <input type="text" id="firstName"><br><br>
                    <label for="lastName">Last Name</label><br>
                    <input type="text" id="lastName"><br><br>
                    <label for="email">Email</label><br>
                    <input type="email" id="email"><br><br>
                    <label for="BirthDate">Birth of Date</label><br>
                    <input type="date" id="birthDate"><br><br>
                    <label for="password">Password</label><br>
                    <input type="password" id="password"><br><br>
                    <label for="Age Group">Select Age Group</label><br>
                    <select id="Age Group">
                        <option value="13-20">13-20</option>
                        <option value="18+">18+ years</option>
                        <option value="1-2">1-2 years</option>
                    </select><br><br>
                    
                    <button type="button">Submit</button>
                    </form>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p> 2024 GOA. All rights reserved.</p>
    </footer>

</body>
</html>

<!-- პირველი პროექტი: საიტი asus ის საინფორმაციო საიტი, დიზაინი მაქსიმალურად დახვეწილი კოდი მაქსიმალურად მოწესრიგებული. -->
<!-- პითონი: უნდა გააკეთოთ ბანკის სისტემა სადაც შეგეძლებათ თანხის შეტანა გამოტანა, აქაუნთის გაკეთება, აგრეთვე უნდა აკონტროლოთ თუ მომხმარებელი იმაზე მეტ თანხას გამოიტანს ვიდრე აქვს მაშინ არ გამოატანიოთ თანხა. -->
<!-- მეორე პროექტი: თამაში სახელად dice roll სადაც random რიცხვს გააკეთებთ ერთმანეთს შეადარებთ, კომპიუტერი ეჯიბრება ქულებში მომხმარებელს ვინც 1ისა 6 ის ჩათვლით ყველაზე მეტ ქულას იღებს ის იგებს. მომხმარებელს შეეძლება თან სახელის შეტანა. -->

