<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

body {

font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-color: #fafafa;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;

    }

form {

background-color: #fff;
padding: 40px;
height: 700px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
width: 350px;
text-align: center;
    }

label {

display: block;
margin-bottom: 8px;
font-weight: bold;
color: #262626;

    }

.blue-text {

color:#3897f0

}

input {

width: 100%;
padding: 10px;
margin-bottom: 16px;
box-sizing: border-box;
border: 1px solid #dbdbdb;
border-radius: 4px;

    }

button {

background-color: #3897f0;
color: #fff;
padding: 10px;
border: none;
border-radius: 4px;
cursor: pointer;
width: 100%;
font-weight: bold;

    }

button:hover {

background-color: #2684f0;

    }


footer a.learn-more-link {

color:blue;

    }

header {

font-size: 20px;
text-decoration: wavy;

   }

span {

font-size:10px;
color: blue;

}

.log-in {

font-size: 20px;
display: flex;
justify-content: center;
align-items: center;
width: 440px;
height: 100px;
background-color:#fff;
border-radius: 20px;
position: relative;
top: 40px;
left: -40px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

    </style>

    <title>Instagram</title>

</head>

<body>


    <form>

        <header t1>INSTAGRAM</header><br><br>
        <header #2>Sign up to see photos and videos from your friends.</header><br><br>
        <header #3>OR</header><nr><br><br>
        

        <label for="Mobile Number or Email">Mobile Number or Email</label>
        <input type="text" id="mobile number or email" name="mobile number or email" placeholder="Mobile Number or Email">

        <label for="Full Name">Full Name</label>
        <input type="text" id="fullname" name="fullname" placeholder="Full Name">

        <label for="Username">Username</label>
        <input type="username" id="usernae" name="username" placeholder="Username">

        <label for="Password">Password</label>
        <input type="password" id="password" name="password" placeholder="Password"><br>

        <footer>
            People who use our service may have uploaded your cntact information to Sign Up Service. <a href="#" class="learn-more-link">Learn More.</a>
        </footer><br><br>

        <footer #2>
            By Signing Up, you agree to our <a href="#" style="color: blue;"> Terms </a>, <a href="#" style="color: blue;"> Privacy </a>, <a href="#" style="color: blue;"> Policy </a> and <a href="#" style="color: blue;"> Cookies Policy </a>.
        </footer><br><br>

        <button type="submit">Sign Up</button><br><br>
        
    
    </form> 

    <div class="log-in">
        
        <p>Have an account?<br><span>LOG IN</span></p>
 
     </div>

</body> 

</html>
