<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NAVBAR</title>

  <style>

body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
.navbar, .second-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 50px;
    border-bottom: 1px solid #ccc;
  }

  
.left-section {
    display: flex;
    align-items: center;
  }

.shipping, .currency {
    padding: 15px 15px;
    margin-right: 10px; 
}  

.center-section {
    display: flex;
    flex-grow: 1;
    text-align: center;
    justify-content: center;
}

.right-section p {
  position: relative;
  padding: 10px 15px; 
  border: 2px solid yellow;
  border-radius: 5px; 
}


.center-section {
    display: flex;
    flex-grow: 1;
    text-align: center;
    justify-content: center;
  }
  
h1 {
    font-size: 24px;
    margin: 0;
  }

h1 strong {
    font-weight: bold;
}
  
.second-navbar .center-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 1;
    border-top:  px solid #ccc;
  }
  
  
.second-navbar .right-section {
    display: flex;
    align-items: center;
}
  
.second-navbar p {
    margin: 0 10px;
  }
  

</style>

</head>

<body>
  <div class="navbar">
    <div class="left-section">
      <p class="shipping">Shipping in Georgia</p>
      <p class="currency">EUR</p>
    </div>
    <div class="center-section">
      <h1><strong>GOOD MENS GOODS</strong></h1>
    </div>
    <div class="right-section">
      <p>CART (0)</p>
    </div>
  </div>
  
  <div class="second-navbar">
      <div class="left-section">
        <img src="Hamburger_icon.svg.png" alt="Hamburger Icon" style="width: 24px; height: 24px; cursor: pointer;">
      </div>
    <div class="center-section">
      <p>New Arrivals<br></p>
      <p>Designers</p>
      <p>Clothing</p>
      <p>Footwear</p>
      <p>Accessories</p>
      <p>The Journal</p>
    </div>
    <div class="right-section">
        <div style="display: flex; align-items: center;">
            <img src="searchicon.png" alt="Search Icon" style="width: 20px; height: 20px; margin-right: 10px;">
        </div>
    </div>
  </div>
</body>
</html>
