<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport</title>

    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ffffff;
        }

.passport {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fcfcfc;
    border: 2px solid #333333;
    padding: 20px;
    gap: 20px;
    width: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
        }

.photo-container {
    position: relative;
    width: 100%;
    padding-top: 133.33%; 
            
        }

.photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
    background-color: #2b2b2b;
    border: 3px solid #151515;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
        }

.personal-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    width: 100%;
    border: solid black;
    border-radius: 20px;
        }

.info-row {
    display: flex;
    justify-content: space-between;
        }

.info-label, .info-value {
    flex: 1;
    padding: 5px;
        }


    </style>

</head>

<body>

    <div class="passport">
        <div class="photo-container">
            <img class="photo" src="anonymous.jpeg" alt="passport photo">
        </div>
        <div class="personal-info">
            <div class="info-row">
                <div class="info-label"><strong>Full Name:</strong></div>
                <div class="info-value">Ilia Zakariadze</div>
            </div>
            <div class="info-row">
                <div class="info-label"><strong>Passport Number:</strong></div>
                <div class="info-value">5285709237952</div>
            </div>
            <div class="info-row">
                <div class="info-label"><strong>Nationality:</strong></div>
                <div class="info-value">Georgia</div>
            </div>
            <div class="info-row">
                <div class="info-label"><strong>BirthDate:</strong></div>
                <div class="info-value">September 5, 2006 </div>
            </div>
            <div class="info-row">
                <div class="info-label"><strong>Start Date:</strong></div>
                <div class="info-value">July 15, 2026</div>
            </div>
            <div class="info-row">
                <div class="info-label"><strong>Expiry Date:</strong></div>
                <div class="info-value">July 15, 2050</div>
            </div>
        </div>
    </div>

</body>
</html>


