<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

body {

    font-family: 'Arial', sans-serif;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

        }

form {

    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 700px;
    text-align: center;

        }

label {

    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #262626;

        }

.blue-text {

    color:#3897f0

}

input {

    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #dbdbdb;
    border-radius: 4px;

        }

button {

    background-color: #3897f0;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;

        }

button:hover {

            background-color: #2684f0;

        }


footer a.learn-more-link {

    color:blue;

}

header {

    font-size: 50px;
    text-decoration: wavy;
    color:#2684f0

}

    </style>

    <title>JoinTwitterToday</title>

</head>

<body>


    <form>
        <header>Join Twitter Today</header><br><br>

        <label for="Full name"></label>
        <input type="text" id="Full name" name="Full name" placeholder="Full name">

        <label for="Phone or Email"></label>
        <input type="text" id="Phone or Email" name="Phone or Email" placeholder="Phone or Email">

        <label for="Password"></label>
        <input type="text" id="Password" name="Password" placeholder="Password">

        <label for="Username"></label>
        <input type="text" id="Username" name="Username" placeholder="Username"><br><br><br>

        <footer>
            Tailor Twitter based on my recent website visits. <a href="#" class="learn-more-link">Learn More.</a>
        </footer><br><br><br>

        <button type="submit">Sign Up</button><br><br><br><br>

        <footer id="2">
            By Signing Up, you agree to our <a href="#" style="color: blue;">Terms of Service</a> and <a href="#" style="color: blue;">Privacy Policy</a>, including <a href="#" style="color: blue;">Cookie Use</a>. Others will be able to find you by email or phone number when provided.
        </footer><br>

    </form>

</body>
</html>
