<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

nav ul, li, a {
    text-decoration: none;
    list-style: none;
    display: inline;
    margin-left: 10px;
    color: #fff;
}

nav {
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #202020;
    font-size: 23px;
}

nav button {
    width: 200px;
    height: 70px;
    border: 5px solid transparent;
    border-radius: 5px;
    background-color: #f44647;
    color: #fff;
    font-size: 23px;
}

nav i {
    color: #fff;
    cursor: pointer;
    background-color: #f44647;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    text-align: center;
}

nav i:hover {
    background-color: rgb(163, 4, 4);
}

button {
    cursor: pointer;
}

main {
    background: url(360_F_628737663_VDth7enJWE9kVsWXqMQA9h2IHFaDb6YW.jpg);
    background-position: center;
    height: 90vh;
    display: flex;
    align-items: center;
}

.introduction {
    background-color: #f44647;
    width: 750px;
    height: 350px;
    margin-left: 150px;
    margin-bottom: 90px;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    border: 5px transparent;
}

.introduction h2 {
    font-size: 45px;
}

.introduction button {
    width: 130px;
    height: 45px;
    background-color: black;
    color: white;
    border: solid 10px black;
    border-radius: 20px;
    font-size: 20px;
}

.introduction h1, h2, button, p {
    margin-left: 15px;
}

.flex {
    display: flex;
    justify-content: center;
}

.flex i {
    font-size: 35px;
}

.mobile {
    background-color: #000;
    color: #fff;
    height: 200px;
    text-align: center;
    padding-top: 30px;
    width: 100%;
}

.gem {
    text-align: center;
    background-color: gray;
    color: #fff;
    height: 200px;
    text-align: center;
    padding-top: 30px;
    width: 100%;
}

.bulb {
    text-align: center;
    background-color: black;
    color: #fff;
    height: 200px;
    text-align: center;
    padding-top: 30px;
    width: 100%;
}

.castle {
    text-align: center;
    background-color: gray;
    color: #fff;
    height: 200px;
    text-align: center;
    padding-top: 30px;
    width: 100%;
}

.services {
    background-color: rgba(5, 5, 5, 0.903);
    text-align: center;
    color: #fff;
}

#servicer {
    width: 190px;
    margin-left: 700px;
}

.services .images {
    display: grid;
    grid-template-columns: auto auto auto;
}

.images .img .desc {
    background-color: #1c1c1c;
    width: 500px;
    height: 200px;
    border-radius: 15px;
    color: #fff;
    text-align: center;
    transition: 0.3s;
}

.images img {
    width: 500px;
    border-radius: 15px;
}

.images {
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.desc:hover {
    border: 1px solid red;
}

.services a {
    color: red;
    transition: 0.7s;
}

.services a:hover {
    color: #fff;
    font-size: 15px;
}

#hr {
    width: 80px;
    margin-left: 215px;
}

.about-us {
    background-color: #000;
    display: flex;
    height: 110vh;
}

.about-1, .about-2 img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us img {
    width: 350px;
    margin-left: 150px;
    border-radius: 15px;
    margin-top: 80px;
}

.about-2 img {
    margin-left: 50px;
    margin-bottom: 35px;
}


.main h1 {
    color: #fff;
    position: relative;
    top: 250px;
    margin-left: 50px;
}

.main p {
    position: relative;
    color: #fff;
    top: 280px;
    margin-left: 50px;
}

.main button {
    position: relative;
    color: #fff;
    background-color: #f44647;
    top: 320px;
    margin-left: 50px;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border: solid 5px transparent;
    font-size: 15px;
}

.main h3 {
    position: relative;
    color: #ff3636;
    top: 220px;
    margin-left: 50px;
}

.happyclients {
    background: url(impexp.jpg);
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.Deliveries {
    width: 300px;
    height: 200px;
    background-color: #f44647;
    text-align: center;
    border-radius: 20px;
}

.Deliveries h2, .Clients h2, .Work h2, .Solutions h2 {
    margin-top: 50px;
    color: #fff;
    font-size: 50px;
}

.Deliveries p, .Clients p, .Work p, .Solutions p {
    font-size: 25px; 
    color: #fff;
}

.Clients {
    width: 300px;
    height: 200px;
    background-color: #f44647;
    text-align: center;
    border-radius: 15px;
}

.Work {
    width: 300px;
    height: 200px;
    background-color: #f44647;
    text-align: center;
    border-radius: 20px;
}

.Solutions {
    width: 300px;
    height: 200px;
    background-color: #f44647;
    text-align: center;
    border-radius: 20px;
}

.blog {
    background-color: #202020;
    height: 100vh;
}

.blog h1 {
    color: #fff;
    text-align: center;
}

.developing-1 {
    background: url(postbus-kurier.jpg);
    background-position: center;
    background-size: cover;
    width: 450px;
    height: 450px;
    text-align: center;
}

.developing-2 {
    background: url(berlin-germany-18th-nov-2020-dhl-employees-deliver-packages-to-the-dhl-bus-at-several-berlin-locations-the-buses-are-available-to-citizens-as-dhl-parcel-shops-credit-britta-pedersendpa-zentralbilddpaalamy-live-news-2DCAKD3.jpg);
    background-position: center;
    background-size: cover;
    width: 450px;
    height: 450px;
    text-align: center;
}

.developing-3 {
    background: url(3BusDelivery_3.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    width: 450px;
    height: 450px;
    text-align: center;
}

.developing {
    display: flex;
    justify-content: center;
    gap: 30px;
    color: #fff;
}

.background {
    background: url(istockphoto-1214840283-612x612.jpg);
    background-position: center;
    height: 50vh;
    display: flex;
    align-items: center;
}

.texts {
    color: #fff;
    margin-left: 50px;
    font-size: 25px;
}

.texts #span {
    color: red;
}

.texts button {
    width: 150px;
    height: 50px;
    background-color: #f44647;
    border: 5px solid transparent;
    border-radius: 10px;
    color: #fff;
}

.pricingplan{ 
    background-color: #202020;
    height: 150vh;
}

.pricingplan h1 {
    color: #fff;
    text-align: center;
}

.orders {
    display: flex;
    justify-content: space-around;
}

.Basic {
    background-color: #000;
    height: 600px;
    width: 450px;
    text-align: center;
    border-radius: 10px;
    transition: 0.5s;
}

.Premium {
    background-color: #000;
    height: 600px;
    width: 450px;
    text-align: center;
    border-radius: 10px;
    transition: 0.5s;
}

.Standard {
    background-color: #000;
    height: 600px;
    width: 450px;
    text-align: center;
    border-radius: 10px;
    transition: 0.5s;
}

.Basic:hover, .Standard:hover, .Premium:hover {
    border: 5px dotted red;
}

.Basic h2, .Standard h2, .Premium h2 {
    color: red;
    font-size: 40px;
}

.Basic #li, .Standard #li, .Premium #li {
    display: inline-block;
    background-color: rgb(33, 33, 33);
    width: 370px;
    height: 60px;
}

.pricingplan button {
    color: #fff;
    background-color: #f44647;
    border: 5px solid transparent;
    width: 150px;
    height: 50px;
    border-radius: 15px;
}

footer {
    background-color: #080808;
    color: #fff;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer ul, p, li {
    display: inline;
}

#p{
    padding-left: 1000px;
}
    </style>
</head>
<body>
    <nav>
        <button>Deckin</button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Pages</a></li>
            </ul>
            <div class="icons">
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-twitter' ></i>
                <i class='bx bxl-instagram' ></i>
                <i class='bx bxl-pinterest-alt' ></i>
            </div>
        </div>
    </nav>
    <main>
        <div class="introduction"><br><br>
            <h1>Hello Dears! We Will Help</h1>
            <h2>FAST DELIVERY SERVICES</h2><br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, doloribus assumenda eaque facilis reiciendis qui recusandae odit exercitationem? Quis nihil, nemo architecto nesciunt velit odio illum dolores perspiciatis adipisci vel!</p><br>
            <button>Services</button>
            <button>Contact Us</button>
        </div>
    </main>
    <div class="flex">
        <div class="mobile">
            <i class='bx bx-mobile-alt'></i><br>
            <h2>FULL DEVICES</h2><br>
            <p>Lorem ipsum dolor eletum nulla eu placerat felis etiam tincidunt tiam tincidunt orci lacus id varius dolor fermum sit amet.</p>
        </div>

        <div class="gem">
            <i class='bx bxl-sketch' ></i><br>
            <h2>AWESOME WORK</h2><br>
            <p>Lorem ipsum dolor eletum nulla eu placerat felis etiam tincidunt tiam tincidunt orci lacus id varius dolor fermum sit amet.</p>
        </div>

        <div class="bulb">
            <i class='bx bx-bulb'></i><br>
            <h2>INSPIRING IDEAS</h2><br>
            <p>Lorem ipsum dolor eletum nulla eu placerat felis etiam tincidunt tiam tincidunt orci lacus id varius dolor fermum sit amet.</p>
        </div>

        <div class="castle">
            <i class='bx bxs-castle'></i><br>
            <h2>GROWTH STRATEGY</h2><br>
            <p>Lorem ipsum dolor eletum nulla eu placerat felis etiam tincidunt tiam tincidunt orci lacus id varius dolor fermum sit amet.</p>
        </div>
    </div>

    <div class="services"><br><br><br>
        <h1>OUR SERVICES</h1>
        <hr id="servicer">
        <br><br><br><br><br>
        <div class="images">
            <div class="img">
                <img src="1.jpeg">
                <div class="desc"><br>
                    <h1>Ground Shipping</h1>
                    <p>Lorem ipsum dolor eletum nulla eu placerat felis etiam tincidunt tiam tincidunt orci lacus id varius dolor fermum sit amet.</p><br>
                    <a href="#">Read More</a>
                    <hr id="hr">
                </div>
            </div>
            <div class="img">
                <img src="2.jpeg">
                <div class="desc"><br>
                    <h1>Cargo Transportation</h1>
                    <p>Lorem ipsum dolor eletum nulla eu placerat felis etiam tincidunt tiam tincidunt orci lacus id varius dolor fermum sit amet.</p><br>
                    <a href="#">Read More</a>
                    <hr id="hr">
                </div>
            </div>
            <div class="img">
                <img src="3.jpeg">
                <div class="desc"><br>
                    <h1>Air Freight</h1>
                    <p>Lorem ipsum dolor eletum nulla eu placerat felis etiam tincidunt tiam tincidunt orci lacus id varius dolor fermum sit amet.</p><br>
                    <a href="#">Read More</a>
                    <hr id="hr">
                </div>
            </div>
            <div class="img">
                <img src="4.jpeg">
                <div class="desc"><br>
                    <h1>Ocean Freight</h1>
                    <p>Lorem ipsum dolor eletum nulla eu placerat felis etiam tincidunt tiam tincidunt orci lacus id varius dolor fermum sit amet.</p><br>
                    <a href="#">Read More</a>
                    <hr id="hr">
                </div>
            </div>
            <div class="img">
                <img src="5.jpeg">
                <div class="desc"><br>
                    <h1>Packaging & Storage</h1>
                    <p>Lorem ipsum dolor eletum nulla eu placerat felis etiam tincidunt tiam tincidunt orci lacus id varius dolor fermum sit amet.</p><br>
                    <a href="#">Read More</a>
                    <hr id="hr">
                </div>
            </div>
            <div class="img">
                <img src="6.jpeg">
                <div class="desc"><br>
                    <h1>Railway Logistics</h1>
                    <p>Lorem ipsum dolor eletum nulla eu placerat felis etiam tincidunt tiam tincidunt orci lacus id varius dolor fermum sit amet.</p><br>
                    <a href="#">Read More</a>
                    <hr id="hr">
                </div>
            </div>
        </div>   
    </div>

    <div class="about-us">
        <div class="about-1">
            <img src="about-1.jpg">
        </div>
        <div class="about-2">
            <img src="about-2.jpg">
            <img src="about-3.jpg">
        </div>
        <div class="main">
            <h3>ABOUT US</h3>
            <h1>A big opportunity for your business growth</h1>
            <p>Lorem ipsum dolor eletum nulla eu placerat felis etiam tincidunt tiam tincidunt orci lacus id varius dolor fermum sit amet orem ipsum dolor eletum nulla eu placerat felis etiam tincidunt lacus id varius dolor fermum sit amet.</p><br>
            <p>Lorem ipsum dolor eletum nulla eu placerat felis etiam tincidunt tiam tincidunt orci lacus id varius dolor fermum sit amet orem ipsum dolor eletum nulla eu placerat felis etiam tincidunt lacus id varius dolor fermum sit amet.</p>
            <button>Read More</button>
        </div>
    </div>
    <div class="happyclients">
        <div class="Deliveries">
            <h2>100</h2>
            <p>Successful Deliveries</p>
        </div>
        <div class="Clients">
            <h2>200</h2>
            <p>Happy Clients</p>
        </div>
        <div class="Work">
            <h2>300</h2>
            <p>Hours of Work</p>
        </div>
        <div class="Solutions">
            <h2>400</h2>
            <p>Solutions</p>
        </div>
    </div>

    <div class="blog"><br><br><br>
        <h1>Our Blog</h1><br><br><br>
        <div class="developing">
            <div class="developing-1">
                <h2>Developing Your Business</h2>
                <h4><i class='bx bx-time-five'>3 Days Ago</i><i class='bx bx-calendar'>Jan 01, 2024</i></h4>
            </div>
            <div class="developing-2">
                <h2>Developing Your Business</h2>
                <h4><i class='bx bx-time-five'>3 Days Ago</i><i class='bx bx-calendar'>Jan 01, 2024</i></h4>
            </div>
            <div class="developing-3">
                <h2>Developing Your Business</h2>
                <h4><i class='bx bx-time-five'>3 Days Ago</i><i class='bx bx-calendar'>Jan 01, 2024</i></h4>
            </div>
        </div>
    </div>

    <div class="background">
        <div class="texts">
            <p id="span">How Can We Help</p><br><br>
            <h2>We Are Creative Design Agency</h2><br><br>
            <p>Lorem ipsum dolor eletum nulla eu placerat felis etiam tincidunt tiam tincidunt orci lacus id <br>varius dolor fermum sit amet orem ipsum dolor eletum nulla eu placerat felis etiam tincidunt lacus id varius dolor fermum sit amet.</p><br><br><br>
            <button>Contact Now</button>
        </div>
    </div>

    <div class="pricingplan"><br><br><br><br><br>
        <h1>Pricing Plan</h1><br><br>
        <div class="orders">
            <div class="Basic"><br>
                <h1>Basic</h1><br>
                <h2>$ 19 / month</h2><br><br>
                <li id="li">2500 Kg Load</li>
                <li id="li">Warehousing</li>
                <li id="li">Free Packaging</li>
                <li id="li">Single Covered Truck</li>
                <li id="li">Logistics Service</li>
                <li id="li">Ground Transport</li><br><br>
                <button>Order Now</button>
            </div>
            <div class="Standard"><br>
                <h1>Standard</h1><br>
                <h2>$ 29 / month</h2><br><br>
                <li id="li">2500 Kg Load</li>
                <li id="li">Warehousing</li>
                <li id="li">Free Packaging</li>
                <li id="li">Single Covered Truck</li>
                <li id="li">Logistics Service</li>
                <li id="li">Ground Transport</li><br><br>
                <button>Order Now</button>
            </div>
            <div class="Premium"><br>
                <h1>Standard</h1><br>
                <h2>$ 39 / month</h2><br><br>
                <li id="li">2500 Kg Load</li>
                <li id="li">Warehousing</li>
                <li id="li">Free Packaging</li>
                <li id="li">Single Covered Truck</li>
                <li id="li">Logistics Service</li>
                <li id="li">Ground Transport</li><br><br>
                <button>Order Now</button>
            </div>
        </div>
    </div>
    <footer>
        <ul>
            <li>Home</li>
            <li>Projects</li>
            <li>Our Blog</li>
            <li>GALLERY</li>
            <li>ABOUT US</li>
            <li>CONTACT</li>
            <li id="p">&copy;  2024 All Rights Reserved.</li>
        </ul>
    </footer>
</body>
</html>
