<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

body {

    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f8f8;
    color: #333;

        }

header {

    background-color: #061e3a;
    color: white;
    padding: 20px 0;
    text-align :center;

        }

h1, h2 {

    color: #1e2a38;
    
        }

nav {

    margin: left 1px;
    background-color: #02060a;
    color: white;
    padding: 30px;
    text-align: right;

        }

nav a {

    margin-right: 50px;
    color: black;
    text-decoration: none;
    margin: 15px;
    font-weight: bold;

        }

main {
           
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;

        }

section {

    background-color: white;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

        }

ul {

    list-style: none;
    padding: 0;

        }

ul li {

    margin-bottom: 10px;

        }

footer {

    background-color: #1e2a38;
    color: white;
    padding: 20px 0;
    text-align: center;

        }

footer p {

    margin: 0;

        }

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
}

    </style>

    <title>IT Solution Site</title>

</head>

<body>

    <header>
        <h1>IT Solution</h1>
    </header>

    <nav>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Pricing</a>
        <a href="#">FAQ</a>
        <a href="#">Sign Up</a>
    </nav>


    <main>
        <section id="aboutus">
            <h2>About Us</h2>
            <p>
            An IT solution may consist of hardware, software, IT services, or a combination of them. It may also include products from different manufacturers. Companies that offer these typically create IT solution packages using third party products and software they developed or own.
            IT solutions, also known as IT business solutions, are a collection of software, applications, programs and IT services that are offered to companies in an effort to support specific business processes or address particular challenges. </p>

            <img src="it-solutions.jpeg">
        </section>

        <section id="services">
            <h2>Services</h2>
            <ul>
                <li>Web Development</li>
                <li>Product Designs</li>
                <li>Big Data & Analytics</li>
                <li>Maintaining App Data</li>
            </ul>

            <img src="China-After-COVID-19-How-Foreign-Companies-Can-Leverage-Key-IT-Solutions-CHINA-BRIEFING-NEWS.jpeg">
        </section>

        <section id="ourservice">
            <h2>OUR SERVICE</h2>
            <p>We Run All Kinds Of Services In Form Of Information & Technologies. 
                An IT solutions company can provide your business with the latest technology advances, as well as support and maintenance for your existing hardware and software. They can help you to improve your efficiency and productivity, while also reducing your IT costs.</p>
        </section>

        <section id="detailedservices">
            <h3>Provided more detail services.</h3>
            <p>Web Development</p>
            <p>IT Managment</p>
            <p>IT Consultancy</p>
            <p>Product Design</p>
            <p>Cloud Services</p>
            <p>App Development</p>

        </section>

        <section id="indextechnology">
            INDEX OF TECHNOLOGY<br><br>
            Our company trusts ALL KIND OF TECHNOLOGY
            <hr>
            IOS, Web, Android, TV, IOT, Time

            <img src="Securing-IoT-Devices.png">
        </section>

    </main>

    <footer>
        <p>EMAIL: <a href="https://mail.google.com/mail/u/0/#inbox"></a><br>
           +995-557-67-87-99
        </p>

        <p>Important Links<br>
            Customer Services<br>
            IT Department<br>
            About Our Company<br>
            Business Growth<br>
            Make An Appointment<br>
            All Services</p>
    </footer>

</body>
</html>



