<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>

        body {

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {

            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {

            padding: 20px;
        }

        section {
            margin-bottom: 30px;

        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            width: 100%;
        }
    </style>

</head>
<body>

<!-- <header> contains name and short description about smth. -->

    <header>
        <h1>Ilia </h1>
        <p> Future web developer | sft engineer | creative dude </p>
    </header>

<!-- <main> section is divided into different section elements such as About me, projects, and contact me or us or u. -->

    <main>

        <section>
            <h2>About Me</h2>
            <p>I'm an ordinary student of the most infamous Programming Academy GOA Goal-Oriented-Academy. Ambitious and crave for to be the best software engineer in Georgia. Perhaps in the world as well!</p>
        </section>

        <section>
            <h2>Projects</h2>
            <ul>
                <li> project 1 </li>
                <li> project 2 </li>
            </ul>
        </section>

        <section>
            <h2>Contact me</h2>
            <p>My current social medias. I can't paste btw. </p>
        </section>

    </main>

<!-- <footer> is some kinda "copyright". -->

    <footer>
        <p> 2024 My Portfolio. ENJOY.</p>
    </footer>

</body>
</html>
